#q1 in Linux
#calculate the number of word “Huck” and “HucK” for further test.
egrep -o Huck twain.txt |wc -l
egrep -o HucK twain.txt |wc -l
#replace the words
sed -i "s/Huck/HucK/g" twain.txt
#calculate the number of word again to check the code.
egrep -o Huck twain.txt |wc -l
egrep -o HucK twain.txt |wc -l

#q2 in Linux
python3 userargument.py python
python3 userargument.py @!&^%
python3 userargument.py Bob
userargument.py Bob
python3 userargument.py Alice Bob

#q3 in python
y=int(input("year = "))
if y % 4 ==0:
    if y % 100 ==0:
        if y % 400 ==0:
            print(y, "is a leap year")
        else:
            print(y, "is a common year")
    else:
        print(y, "is a leap year")
else:
    print(y, "is a common year")
    
#q4
import random
a=int(input("input a integer = "))
b=int(input("input another integer = "))
if a > b:
    print(random.randint(b,a))
else:
    print(random.randint(a,b))

#q5
m=int(input("input month"))
d=int(input("input day"))
if (m>3 or m<6) and (d<=31):
   if (m==3 and (d>=20)) or (m==6 and d<=20):
       print("True")
   else:
        if (m==4 and d<=30) or (m==5):
            print("True")
        else:
            print("False")
else:
    print("False")

#method 2
if (m<3 or m>6) or (d>31):
    print("F")
elif (m==3 and d<20) or (m==6 and d>20) or (m==4 and d==31):
    print("F")
else:
    print("T")    
    
#q6
t=int(input("input the number of years:"))
p=int(input("input the principal:"))
r=float(input("input the annual interest rate:"))
import math
V=p*math.exp(r*t)
print("The desired value is",V)
